/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 24, 2014 */



@font-face {
    font-family: 'diamond_dustregular';
    src: url('diamond_dust_-_personal_use_only-webfont.eot');
    src: url('diamond_dust_-_personal_use_only-webfont.eot?#iefix') format('embedded-opentype'),
         url('diamond_dust_-_personal_use_only-webfont.woff') format('woff'),
         url('diamond_dust_-_personal_use_only-webfont.ttf') format('truetype'),
         url('diamond_dust_-_personal_use_only-webfont.svg#diamond_dustregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'subway_novellaregular';
    src: url('subwaynovellademo-webfont.eot');
    src: url('subwaynovellademo-webfont.eot?#iefix') format('embedded-opentype'),
         url('subwaynovellademo-webfont.woff') format('woff'),
         url('subwaynovellademo-webfont.ttf') format('truetype'),
         url('subwaynovellademo-webfont.svg#subway_novellaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}